
<title>[Title] | Online Income Talk Group</title>
<link rel="icon" href="https://oitghq.xyz/oitg.ico">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js" type="text/javascript"></script>
    <script type="text/javascript" language="javascript"> $(function () { $(this).bind("contextmenu", function (e) { e.preventDefault(); }); }); </script>
   <script>
document.onkeydown = function(e) {
        if (e.ctrlKey &&
            (e.keyCode === 85 )) {
            return false;
        }
};
</script>

<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

      #top_bar {
        width: 100%;
        height: 38px;
        background-color: #a00000;
        color: white;
        font-family: Calibri, Candara, Segoe, "Segoe UI", Optima, Arial, sans-serif;
        font-size: 20px;
        font-weight: bold;
        text-align: center;
        padding: 0px 0px;
        border-bottom: 1px solid black;
      }

.hero-image {
  background-image: url("");
  background-color: #405673; 
  min-height: 100vh;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  overflow-x: hidden;
  
  }

.hero-text {
    text-align: center;
    position: absolute;
  color: white;
    width: 100%;
}
.button {
  border: none;
  padding: 15px 28px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  margin: 4px 2px;
  cursor: pointer;
  width: 50%;
  font-size: 21px;
  line-height: 1em;
  font-weight: 700;
  transition: all 0s ease;
  color: rgb(255, 255, 255);
    height: 54px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    border-radius: 5px;
    
}
.buttonheadline1 {
  font-size: 2em;
  line-height: 1em;
  font-weight: 700;
  transition: all 0s ease;
  color: rgb(255, 255, 255);
  padding-top:15px;
  padding-bottom:15px;
  margin-right: 15%;
    display: block;
    margin-left: 15%;
    color: #ffce54;
}
.buttonheadline2 {
  font-size: 2em;
  line-height: 1em;
  font-weight: 700;
  transition: all 0s ease;
  color: rgb(255, 255, 255);
  padding-top:15px;
  padding-bottom:15px;
  margin-right: 15%;
    display: block;
    margin-left: 15%;
    color: #ffffff;
}
.buttonheadline3 {
  font-size: 2em;
  line-height: 1em;
  font-weight: 700;
  transition: all 0s ease;
  color: rgb(255, 255, 255);
  padding-top:15px;
  padding-bottom:15px;
  margin-right: 15%;
    display: block;
    margin-left: 15%;
    color: ;
}
.headinggap {
    margin-top:15px;
    }
.button:hover {transform: scale(1.1);}

.button1 {
    background-color: #967adc;
    color: #ffffff;
    } 
    
.button2 {
    background-color: #48cfad;
    color: #242424;
    } 
.button3 {
    background-color: ;
    color: ;
    } 
 a {color: #fff;}
 h1 {font-size: 40px;
     margin-left: 15%;
    margin-right: 15%;
    color: #ffffff;
 }
 
 .nothanks {
     font-size: 21px;
    line-height: 1em;
    font-weight: 700;
 }
 .nothanks a {
     color: #ffffff;
 }
	.disclaimer {
		width: 90%;
	    margin: 0px auto;
		}

       input[type="text"], input[type="email"]{  
        width: 90%;
        border: 1px solid #666;
        margin-top: 10px;  
        text-align: center;  
        font-size: 20px;  
        font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;  
        color: #666666;
        background-color: #fff;
        padding: 10px 0;
        box-sizing: border-box;
      }      
      
      button, input[type="submit"], .btn {  
        width: 90%;  
        margin-top: 10px;  
        background-color: #3498db;
        background: linear-gradient(#43a4e6, #3498db);
        border: 0;
        font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;  
        font-size: 25px;
        text-shadow: 1px 1px rgba(0,0,0,0.3);
        cursor: pointer;   
        padding: 10px;   
        color: #fff;
        box-sizing: border-box;
        white-space:normal;
      }

      .modalDialog {
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        background: rgba(0,0,0,0.8);
        z-index: 99999;
        opacity: 0;
        transition: opacity 300ms ease-in;
        pointer-events: none;
        overflow: auto;
      }
            
      .modalDialog:target {
        opacity:1;
        pointer-events: auto;
      }
      
      .modalDialog > div {
        width: 75%;
        max-width: 500px;
        position: relative;
        margin: 10% auto;
        padding: 20px;
        border-radius: 10px;
        background: #fff;
        box-sizing: border-box;
      }

      .modalTitle {
        font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
        font-size: 20px;
        font-weight: bold;
        margin: 20px auto;
      }
            
      .close {
        position: absolute;
        right: -20px;
        top: -19px;
        width: 38px;
        height: 36px;
      }




      .privacy {
        font-size: 12px;
        color: #999;
        margin-top: 20px;
      }
 
 @media only screen and (max-width: 600px) {
     #top_bar {font-size: 16px; line-height: 16px;}
     h1 {font-size: 25px;
         }
     .button {
         width: 95%;
         font-size: 15px;
     }
     .video-embed {
        width: 100% !important;
        margin: 0 auto; 
     }
	 .buttonheadline1 {
		 font-size: 1.4em;
		 padding-bottom: 0px;
	 }
	 .buttonheadline2 {
		 font-size: 1.4em;
		 padding-bottom: 0px;
	 }
	 	 .buttonheadline3 {
		 font-size: 1.4em;
		 padding-bottom: 0px;
	 }
	 	.disclaimer {
		font-size: 0.9em;
	}
 }
</style>

<script>
  !function(f,b,e,v,n,t,s)
  {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
  n.callMethod.apply(n,arguments):n.queue.push(arguments)};
  if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
  n.queue=[];t=b.createElement(e);t.async=!0;
  t.src=v;s=b.getElementsByTagName(e)[0];
  s.parentNode.insertBefore(t,s)}(window, document,'script',
  'https://connect.facebook.net/en_US/fbevents.js');
  fbq('init', '354458495335117');
  fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
  src="https://www.facebook.com/tr?id=354458495335117&ev=PageView&noscript=1"
/></noscript>
</head>



<body>
<BODY oncontextmenu="return false" onselectstart="return false" ondragstart="return false">

<div class="hero-image">
<div style="padding-top: 30px"></div>
<div class="hero-text"><h1>[Discover]</h1> 
<div style="padding-bottom: 30px"></div>
<div class="headinggap"><span class="buttonheadline1">[Title]</span></div>
<div style="padding-bottom: 30px"></div>
<p><a href="#openModal"><button class="button button1" >Click Here to Confirm You Want to [Access] [It]!</button></a></p>
<div style="padding-bottom: 70px"></div>

<p style="text-align: center;"><span style="color: #ffffff;"><a style="text-decoration: none; color: #ffffff;" href="https://www.oitg.xyz/p/earnings-disclaimer.html">Disclaimer</a></span> <span style="color: #ffffff;">|</span> <span style="color: #ffffff;"><a style="text-decoration: none; color: #ffffff;" href="https://www.oitg.xyz/p/terms-of-use.html">Terms of Use</a></span> <span style="color: #ffffff;">|</span> <span style="color: #ffffff;"><a style="text-decoration: none; color: #ffffff;" href="https://www.oitg.xyz/p/dmca.html">DMCA</a></span> <span style="color: #ffffff;">|</span> <span style="color: #ffffff;"><a style="text-decoration: none; color: #ffffff;" href="https://www.oitg.xyz/p/ftc-statement.html">FTC Statement | </a><a style="text-decoration: none; color: #ffffff;" href="https://www.oitg.xyz/p/privacy-policy.html">Privacy</a></span></p>

<p style="text-align: center; margin-top: -10px;"><span style="font-size: 12pt; font-family: lora, serif; color: #ffffff;">Copyright © <script>document.write(new Date().getFullYear())</script>.&nbsp;Online Income Talk Group. All Rights Reserved.</span></p>
</div>
</div>
<!-- Modal Box Starts -->
    
<div id="openModal" class="modalDialog">
<div style="text-align: center;"><a class="close" title="Close" href="#close"><img src="https://i.imgur.com/yZlRmAM.png" alt="" /></a>
<div class="modalTitle" style="text-align: center;">Get Access Link Directly Into Your Email Inbox!</div>
<div>
  <!-- Autoresponder Form Code Starts -->
<form method="post" action="https://oitg-456191.ingress-erytho.ewp.live/wp-content/plugins/mailit/remotesubmit.php?l=1">
<input type="hidden" name="Redirect" id="Redirect" value="https://smhq.in/typ.html">
<input name="name" id="Name" placeholder="Enter Your Name" required="required" type="text">
<input placeholder="Enter Your BEST Email" name="email" id="Email" required="required" type="email">
<div style="padding-bottom: 20px"></div>
<button class="button" id="SubmitTag" type="submit">Send Me Access!</button>
</form>

<!-- Autoresponder Form Code Ends --></div>
<div class="privacy">Privacy Policy: We hate SPAM and promise to keep your email address safe.</div>
</div>
</div>
    
<!-- Modal Box Ends -->
</body>
</html>
